VITE_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID=668c01730038e7f0be10
VITE_APP_APPWRITE_BUCKET_ID=668c04980007ca94b31c


VITE_BACKEND_URL=https://backend.manujdixit04.workers.dev

# VITE_BACKEND_URL=http://localhost:8787

